<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        a{
            color:blue;   
        }
        a:hover{
            color:red;
        }
        a:active{
            color:green;
        }
        .tittle{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem,height=1.6px;
            text-shadow: justify;
        }
        .text{
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify;

        }
        .card{
            border:1px solid gray;
            padding: 20px;
            margin: 10px;
            max-width: 300px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            margin: 0 10px;
        }
        .gallary{
            display:grid;
            grid-template-columns: repeat(2.1fr);
            gap: 10px;

        
        @media(max-width:600px){
            .gallary
            grid-template-columns: 1fr;
        }
    }
    button{
        background-color: blue;
        color: white;
        transition: background-color 0.3s
        ease-in-out;
    }

        button:hover{
        background-color: darkblue;
        }

        button{
            width: 150px;
            height: 50px;
            background-color: blue;
            color: white;
            transition: background-color 0.3s ease-in-out;
        }
        button:hover{
            background-color: darkblue;
        }
    


    </style>
</head>
<body>
    <div class="container">
    <ul>
    <li><a href="">list1</a></li>
    <li><a href="">list2</a></li>
    <li><a href="">list3</a></li>
    <li><a href="">list4</a></li>
    <li><a href="">list5</a></li>
</ul>
    </div>
    <h1 class="tittle">shravani</h1>
    <p class="text">this is my paragraph</p>

    <div class="card">amaravathi</div>
    <nav>
        <a href="#">link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>

    </nav>
    <div class="gallary">
        <img src="https://static.toiimg.com/photo/msid-53891743,width-96,height-65.cms">
        <img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.jpg?s=612x612&w=0&k=20&c=N-pGA8OClRVDzRfj_9AqANnOaDS3devZWwrQNwZuDSk=">
        <img src="https://media.istockphoto.com/id/1317323736/photo/a-view-up-into-the-trees-direction-sky.jpg?s=612x612&w=0&k=20&c=i4HYO7xhao7CkGy7Zc_8XSNX_iqG0vAwNsrH1ERmw2Q=">

    </div>
    <!-- 6th -->
    <button>click here</button><hr>
    <!-- 7th -->
    <button>hover me</button>
    
</body>
</html>